╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                          SGJA — Sistema de Gestión                            ║
║                Justificaciones de Ausencias y Biblioteca                       ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

Lee este archivo primero antes de hacer cualquier cambio.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📂 DOCUMENTACIÓN CONSOLIDADA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  → Abrir: MD2/INDEX.md

  Ahí está TODO: stack, estado actual, módulo académico, plan de trabajo,
  decisiones clave, infraestructura, onboarding, próximos pasos.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  NOTA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Este archivo reemplaza al antiguo START_HERE.txt que documentaba Firebase
  Custom Claims. Ese contenido está obsoleto — el proyecto migró a Supabase.

  La carpeta MD_LEGACY/ contiene documentación de fases anteriores.
  No usar como referencia. Todo lo vigente está en MD2/INDEX.md.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 COMANDOS RÁPIDOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  npm run dev       → Iniciar desarrollo
  npm run build     → Build de producción
  npm run test      → Tests
  npm run lint      → ESLint

  Más detalles en MD2/INDEX.md (sección 4 — Onboarding).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 REPOSITORIO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  https://github.com/MoisGood/sgja-app.git

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
